
.why-h1{
 font-size: 3rem;
 font-weight: bolder;
 text-align: center;
 padding-bottom: 2rem;
 color: #343a40;
}

.why-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: .6rem;
    place-items: center;
}
.why-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    /* background-color:  #6c757d; */
    background-color: #f9ece6;
    border: 1px solid transparent;
    width: 37rem;
    height: 25rem;
    border-radius: 3.5rem 0rem 3.5rem 0rem;
    transition: all 300ms ease-in;
}
.why-card:hover{
   background: transparent;
   border-color: gray;
   cursor: pointer;
}

.why-icon svg{
    font-size: 3.5rem;
    color: brown;
}
.why-name{
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
}
.why-detail{
    font-size: 1.2rem;
    font-weight: 400;
    width: 35rem;
}

@media screen and (max-width:1050px) {
    .why-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0rem;
        grid-row-gap: 3rem;
        place-items: center;
    }
}
@media screen and (max-width:750px) {
    .why-card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      grid-gap: 3rem;
        place-items: center;
    }
}
